runs/AVSL_EffNetS_v2/submissions@8.csv (before)
ID,Category
3f0e12dc50804b79948fc23b609393ef,2
a2ef452be92d4a80bb4ab3e4aeb3d08e,24
481c65f62ec74dfd96f83dcb34e13063,26
38da1f0b34e9431d8b9262c025e67311,28
bcbce774de954f308a6687c3f8001457,8
c7a5cecd3ae8453da056554cd172b03b,25
44cd9b7efdfb4f7890de8d4c9d279365,23
fc8113ca713a4def8d65289af451cf4a,1
6b015905c49843c0be72ab36cf382cd2,13
ed999255146449329f639dfb52fcd9bd,8
7898b183dde847218499924383838e76,29
833efb0f3ac944e7869b7cce4f958dcf,23
38ff4f15527f4d21a8b8c85d8b1cde0c,7
af40b98b3d234d95b40149ba5783ce39,23
0eeb273468714730b96b72e544fa4e3d,20
7e83c1d05270488f903c8a802de863d2,25
184dbae8e17f47bb8e7b7e452c520970,8
94ef7afce0e64a1598c60bfac82bc832,15
3f5aa9b444de4c46a649a748030ab309,28
2a8b5d63eae844d5af63d05fc139dd23,1
2eb1b441bd6a4dcb8c9c99f65f59bc3b,1
9034f03d0ce6444885ebfd4e473dafe5,4
372e9c0a436848cca92752c987c6b3a3,7
c9eefb72806a46eba55d60abe589ef66,17
29a253b923eb4c3582af0a023da43523,16
9ce413a0b663406c90c6d8daa6f0df4c,25
b6872faa075749158cb870297d2e037b,25
71269078b3014005a2a91914add2ecb6,3
48117ee63412422ba50182204310a0d7,20
bc429243c1094a7daa4f915fdf9f0577,28
a2bcc3813d504751a90201c5cd90b303,20
ad8dd57ba49841ee89aa4561b7cc488a,1
85bd064b7fca4d2e95f7147f5f72b5f6,22
0ddc7fbd67df48ae878e8b4cb49d1b90,1
5b58acaf55f64e0c84d238e71f5f097d,1
679ccbbc36204c7391cfd94c444bd24c,28
f0e41fc13f054b10b4a984b6e191931f,24
0136441a92bb4fc9a6b70934a1c606b4,27
0390ec0613d842daa43912df03fe9c52,24
b7e7474855c34db19cae7b06c232a738,23
81e84f8b1ac44b74a0fbfddd3f17ff31,14
33774adf4e064755b0ae82a67237f07e,0
8f2507e78369435c81a40146e3652b26,5
d0f7664f97a142a49eb029b0a4186389,13
d266fece59b346fab69f96f6efb81b59,0
c4f3f602826f4ccea3544f44f6faf07c,13
deae947e8e72472687f85f900cb9718c,9
b3f24558db3e4cebbf0b528857f6319a,11
50a0abd4b43b45069015805c7b810a5a,14
ffc7e9dd6ccb491fb3703f6bb3566d60,6
4dc80096646441b091a85dd35504ef85,17
04a6ad4aafc64871822556b299af7b6b,23
08a5bb4439564dee8e4c1a7ca70bb407,21
41d59d485f66491b87e072bb661addb3,24
d47f1fd181f7441fbcee6ad54c894891,29
f756f7d19ad84a349ef67a443d705bfe,0
3aa353dd78c34fb2936fa340721874a1,5
19604031473444cea61990716be23f88,7
b89baf8032ae418a94de28adce711b19,27
4a77fbf6514648d4b7b10de7789b5a01,6
f3b28401ad4446849d01ff9ffea9e95c,0
511abb5400944f4db6dc3f2c97050521,23
3d567d657a0447d697a844e5a78b8909,19
482dd92985a04147b2b9f92fd7f9a8bb,22
ab2bcd7427c64b6caf0d665aa86c7ee1,20
03610854042d4980be31fd9e3b3101f5,4
8602b121813c4f54be46a94cb57e4a02,4
32cd742ec7614e8ab4da4375d46bc0d4,29
59afa2086da84a9689ca210799d29c85,1
ce07d5151b5d4dc4840f9b73b3e36606,20
5a1e51000d944fecbbe9ca9894d2cf8e,12
10b52e1b80e448fb845a730837a96b23,8
2436e2575023414bae67c1552a4efed1,2
d033656c5ca44adead033bc37e7f02c3,7
1563d7e8247b40c3ba8b53e10ee0f6f2,26
f780e84c7a6c4aa4a85b53448da5ffcc,5
734a8e456fbd44c782d3e7ca6091be58,14
74eb4e44d6754f0fb90c0a351f816162,13
5661bf97c241458abd42a23296e3eeda,13
8ce4d528f70944b584d669746bc384a5,13
6f51a0a834e6483191f6921f649903a9,25
746e7f0b0a7b4480be30af187f3a7d83,8
8085cfbf7e394d17acb6e86c2c2d912b,0
33ae35a49faa41f782ca0d48d914d221,21
bfb20bf999d24335b2549fc056332772,21
3916460cf7ca4b65bfb9c9f40083c255,12
da54ff15733a426faa0080ff0b74a910,13
c7f59b1c63aa4786be1da3883d13bcb7,10
6ed43aa9a5784bb6beb3981aa0cb2ac8,18
6359373f51b74bff8277ceb6f76f5701,1
39d14f33f897449e94b52dba209ea7ec,24
c142145c90b14cbb8e86ddf30c6576a0,7
623d76064742473a88ac0f4fc1bed969,29
03c3c331738b4446af923d7386b08c2e,12
d81d2f72bda340f29cf1caa9fb6c4f13,22
6b5de24514a54bc48f3ace1b2f0684b5,6
226e1b8a5aa1422ea492ab1161504f1d,14
9bc6d4e25bb24ff396a6dea6ce0809ee,12
8f1b885f2812491c8f9fb3e3c07a341f,27
be6fc7233b6041cea27d85079310067c,28
a3ba976468624322b53a97ac907987c5,13
00a963a8c42c43659c9797a853482c48,22
3b0abcdca4914e5dad2abaca445c6523,10
4f4f85c15f584d84b6ae7aac5bde8ada,14
4558ea7948f64bc09f8ae0753f68fa35,10
fbef27faac834936ab789d1c20a383e1,23
b33a9b8a05954470947bbcc32d28a2e5,13
0f5756fe3f074199a9027dea8f7db31a,3
d6f1e4e4c72444d9af0b335466f4c273,15
9e1fd261d40e4a26a8a8e20a51a0e34b,6
eb950393a2fe4426858dd67a8a195bcd,12
5eae4ef0f23e45618e49aa40247c3c29,0
3fd7acd6718143fba49ac3a33b0e758a,4
66ab8e763c9240f58ae7d4ae7d0dc068,28
2ca7cde9454045fa8e7b8e4c5dd8264b,9
cb25990f205e46898a9cdcb5df16efa6,27
ccba8a45db6d4c5b9c7e38d5a028ca26,0
11ab3e94d10549039e111fe7d2e76dfa,27
55d44499e41c4651b0f2f7d68d429d3a,26
13409e1e4f134455a57fd696f6276362,9
b69877a1c3d446719f59803120700054,24
c5bcd701f68e4b758ec74e02fb71fa86,1
6730b12af0a745878c10a32fae16565b,23
342c9e35c46540d3b7a99b2328a2516a,13
dfa6516d500544678f438039aef64f43,8
b10a002ca77943fca7706fd7c8dbe4bf,21
55bd6555416544dab2de28c9759b3363,27
328d063d10304bd092464f1ed9a518f9,0
07abbe7c30ce4c20b8ed4dbadb386fa2,25
8ca92fabc4e144e2ab8065679f7c21d2,14
e081f3806b0445bd849fc381c08b33f5,25
33c53ecb2f21421c9955a76c7496d9d3,15
167ae489f50e4652b1b6ef618c7a8f62,18
9086312ae57247d6bdf5caf3e21640e9,21
d5e25767e8ec45f3ac0a7b4a6f7a9edc,23
4d423f0921f349e781a2f5cf3b9edc44,25
2a7ac123414a476a9a964757b924baef,23
f4d7853b50ad429e9f6730e44e267b72,22
128497a52107476d847139d568aa5d3f,14
069f1e8562734944acd8bdd23c068035,10
7d75ca2218d24fbbbcc788393c8fd2c8,5
9a4133e4feae4dad96bca73dc693e3a6,22
88b294a06cad4fb3904bf44e12bf99bc,16
3725bdb73b9b44dd858e07b9487ea457,29
80bfe97bd2834a6588755c7feb891706,21
11eee8b0bf1e491688ec454909c459cf,10
da663fa49aa646b597d34e14a0e73cbe,24
53350f65173d40caa8ad586a0afd2609,21
3958e20907c34bafb50148ff211ca112,22
90817a29cff2421e8645854ce15c665e,13
f9b60d7ee96e47898853f0b6715497c4,28
8cfb927eb1e34e39817575fc602c5b4c,6
1f86021e8acb43129aea8e1af12fb26b,9
32f90fbe87fb47e9a9a25d7144e23762,11
572e3a26d8e947eea9b8527756880637,20
f8d56244713f436aab2798c46b18471d,0
6a0cfbd93a984580838868e5a5726c2b,21
f3d20c4cabce42e5b25e74811a29ef47,3
0686c07bc5d24fa4b96f88cfd70a97d4,19
b45beaa0b5be4509851c37dd424939d1,2
52565a7928974d7daec15e374a95e983,29
f61758fe050347b8ba5ea8940af1ce4f,25
fc76c6756d85418ebe075b6cae3a86ca,29
c7b4b04044034998938f990cdc358430,11
cff79b3aa797439397576275f999ec04,12
e70e9957d2604570a92ef9bd53a46bab,9
d0579917515c4e4cbd303b05b8a54b17,18
ebf7653fff454e9faf582c042ab3cd2b,12
e42d888278da43cfb988ca7fbc945976,25
80860223ebd54f89ac0030d9f756e36b,20
6bac9637d72f45bb9a46241573e8b2de,18
b7e9fda0690f4770b73c4c6acc1f5401,12
9a0f9acc12184965a401f0b2090d9580,6
6eee6e60332c4170846d4a4fbc5ea110,9
4d18b7859f5f4050b41ccae6881a1e69,4
b7df3942d4784a07892c01f2f689345f,19
2eaffcd07829428eb756e1ee47863983,27
699b9d087cf74dd39946736daf894bd0,14
cee49246469d4bed9e2a557b98f21be9,16
ca8fbd0948a3467e8ad36d3f30ef980a,12
160ebce375544574a586a3b90965fe2b,19
3d3c64d8aeb242c0835d40a9d354d12c,7
c6a3e98466a240a18bbab0baa8229662,10
1115bef1d3974e82a95c344c898ab57e,24
c567cf6b07d848c68f5569fc73275f57,5
0f786d78f97840b5b753b3839927cde8,4
ae7bdf94363e43008387d6254cc0f9bf,29
9bbba3165ea247e7b2dd76107296869b,10
66a5667c029e4557b71c51515c620887,20
c3ce4e9660ea4486bbc76b2d56943aed,21
4f8e56c73e554388849bcfea274b1f1e,9
e31e0631d58547b4bc98af72462b316a,5
4e79102f4198495c925c924ffbc2e48c,27
6bf3269d402e4c5fb4a4d554b855fcf8,22
2b0e821c6954489e8f32d1c4ecbf5bf5,27
46ed03ffea5d402cbeb7249e4fbf8552,15
9c0d6ddec37e4ca1983fddb2bd92903b,6
fa0cabc6b89441a5a73eda6a53d5abbe,12
26f3c7a8e0fc4c1d9f0fd55a06dad696,0
ad54f651ce7f4e90be9387a365da6b3f,13
761667f076e94e52b30d4475f4a88223,18
d771d25d97704d618f812c30b9f0e942,18
15c2705e8d6546a29dddb01500feb602,3
85bd489275d040efa30ad38d0fc9e6ac,8
22b632e7b65343d3839f6edee5d0f356,9
257ed76e701c46be868714bc897a3de4,6
49edd0f2140d4863b7c4ee11487b2388,3
9e049110b1794a4998e9ba6f4ce865e4,16
10d99c8971f74c81a31edfc7c59f5232,23
9b554d394dea4ae5849ff1899d44595f,25
0cd6395875a141a3aaaec95604d2b087,8
6866bcc038cd4a8abfe322ee843a2f24,18
ed0716c65d284c8dbb1bb9db1b4bb6ef,2
a66c5e32e23a401481db1085f068cacb,19
e41ac37a91004d49bd65a3bb4ed1398a,4
3be182d2943c465ea71177dcea6834de,15
c4a8f006d9ce48d1b358643eb464212f,28
33944453e90f4330856a78c999344b7f,21
8c821bba272e42ccb3dcbe6149d822dd,16
2732f1de2704449d982ddec73ea2de5a,14
81c009f989154d2b908d43d5482cd6f9,25
08b3f6c2951547d7a1fbdc3549f99a33,18
4ad29f92fbb646e08c4d1bd579e11f3d,1
6589e8336cb240a99a191adaf64c52b9,27
a38cd2aaafcb4f9bb9189fbfbd5b0afd,1
95ea5415a1974ee79a0605d664f4889d,5
9d583e37c1ab4dcc88276460c558a6b9,13
8bf8b012d5c645958757202c146f2348,14
d2cc363096ae4266a1414f70322371ad,11
419acf8fd9dc462180832508000b2c8d,5
f3387a418e5f45e9b6d8770015c04eca,2
e93786c9f3bc4f8a9f9b74be62975d56,18
c9953cfe5cc94964af65fc57efc18ff9,24
13ce2bfe0680419795e94d24aab40667,18
27453d7527d0424bbe18adb2c7915b17,16
d08d5c6e8990450ca7e1dea5149f5704,12
ad2a8acec81a49008f0a946e9639150b,23
47ed5efd4ec94b74bb4ea5f5cf0c3e7d,19
2e169febec5f494a9fc2913b9c39ab85,24
11163d970b6a46bd8204845d40db45f1,18
f7a293a806204f549e45adbe7da9f592,17
c166961e2d054d2380750d87f6a720c7,12
35fbd3831db549a6b158526843eb94c1,8
c182243eb1844eb499e3c2d8a3db88a2,19
87a0bc801e8445628348bc734ae76ebc,10
7568a0b09ce14934886d180c093c210b,13
4e24edb6badb4f30a5626b8dd2af3d44,14
d04fa56c50d545618861d19c88628e1d,8
ca1cacf980124476af14752bec48c902,29
8225a1b99f2446fb96f3619375ea7c3b,29
fd7802361483453f8ee1a7c4785030fc,25
7a4aa57ecea7456fbd7feadd942d4421,7
2a8ced912ced4b6ca5ab92b29691ad85,16
226a79ea271b44868a433b91696bd07c,20
05f9c960ce4f4b51bef2bd32f8a57859,19
9ac73aa44bf7401481522e8de0643101,6
d1db702b3bab4cda9347ac1e47bee85f,0
f9c9fbc908c4478da6f8a3d9e120c1ad,2
dfe820e3b3b0459494c06d7ac095c893,15
d0d7cfba0daf4124964cec85fd3d3f02,26
0d30d9f5049a42478c487be435603a15,0
a9ba0331787c49f7b837ed7e3f3460de,11
5359fa4f1ef5456c8cab9c3a6e3388d7,2
c373d51693e649309c2f3cb700cafff7,16
6f241af6974149cb9c500d2372b6cf67,19
99741766ea2c406a9b72265fead90d9f,12
3693eaeaff4444d9895fcb7004f2fd06,23
b963ac17cebb496bb5a6f4cbf8704e51,21
5c45f2cf9e72469b9a2cd8553ac0921b,21
49b6a84a8d9a439a8fd241f4a2a21af8,23
ad188daf2dbd4e909132076486b7b105,18
63a4b09baa474d989b9834511cd52678,26
097853401f384b69b91a986cd9a730e0,3
230072b101fa4f3f86e3075e83f880f3,25
3edb88c17dd14ff4be0be48c7d26ad65,5
df292aada4a147abb1814a9180f58f0b,28
501ef45f57234eceb734668986751bd2,12
b399c49fdd7a40ffa61c76130e82b493,0
7271464eaf7c423db993d9bad83ebf58,9
e972d67800e7460d906805913d46df28,1
bf60453a94fa4048bb8cf3aad7913ba7,9
aa8ad5c60b1c413c99be7745b011f556,2
5bcdd14c1faf43cebb25db6955852623,17
2314cc1826cd4e1db6d6c654a6276771,27
ecee042e02394a63989e968ac5bfe1bb,2
b6d2d6a95b2045b3baaf4ef5d8377418,2
f472328126b9441a8bf90eb0e293b99b,0
524b2e9857674d53942cebae6925659b,15
a4be10083c7c452682e3b7ecba03d29e,5
5062aef599e04aeda4287c00699be0fb,1
7967f8895daa46bd82cc34990d853e10,20
5c520d0e09f04b3d8bd61b74c69718ae,2
6be6d55453bc4edeb56d24724b735fa8,9
6f6609b6a95b4daab3f27adb43c42e8f,3
9d40068824ac49d3a74abe58f2fa4fe7,18
fe07fecdd1b04e419ecb63ca411dd695,23
8870b35d99b94a89b24d2814a4153c72,7
f54d4cd527e142e798907449997703a3,9
8ceea59cdc1649b4b12bea5a4fbf3f40,10
4a022222056d461cab0239fac9647552,15
03c5473237184d17824960f99b67f71c,22
ca32b26ad17b40ddb5cc3c207e2fea18,8
81475491e2d343dbb37495c05609de25,10
bbd96147e1c04c3d815317e866965385,5
895e54535a914187ab4e69eca6c3756f,14
7577842c020d47dea2fd40bc77247292,25
4f0bd4e65243418ba10a1298623665a0,19
0204a22ae7e7446581afadd91ab28b05,16
fe3baf62ed7e40fda77b56d6e24a437c,29
f57d64ba5a88473eb2a3f638f1a30ebe,29
e8cc3bdfcc434565bccf492626c70953,15
a7f64d5b79494d449ba57652e825137e,9
be427d7f898e4f1992236c3dffaa2e91,16
81c8bbd5367246d8a9127419505f0a81,21
3883d6e16c1b4430b7ad707bf4abb8b1,20
8042dc79adc843c287efb3d3254f7977,18
73ea9cd2849649a9b26f8554ac34a793,20
a6fb6dd5696c47ecbe7dd7b88f1544f1,23
22ed3536288b452e97770fa0ab94deb0,23
693ffcda55554bd592f20bdc2ff0ee12,12
51c8b16879b44cd1b5f9e27a4a3055c8,22
7d81aca4bfa74be48bf0d435657e3c43,26
8ccce114c8654a41a0ed77566b38b2b2,13
b0ce1010670c49d19905066f44f33b57,13
2eafb2ebe3b043f389da649a029f0b41,25
fb52ac05687544f38e58d0cbfe285ea7,6
7ce0134bdddb478ea80f0bb184de8e94,3
f41ab6200ed64c8eb7541e70414fcbce,4
29173054755b401f9558bbb104ffd586,28
49865dbb9bf74b9eb180fb4d8ff880e6,19
d9507655797f4dfabd31e3e713ff2b87,1
e6e4328838c64f258b3bc5a0d4e6e86d,2
38811d5f186d41acaa0d00fb26e5fdc4,18
9882dee581ab445ea73520c8955773c0,29
98a829336f204334b73c9b07094f1b96,14
472152a2d34445e2a8d158bc75d7e803,4
98540b781c5640be82b4c2d3da327b01,5
85c17cb67b34467d869df7170cafce90,29
7f2afacd51194cb9b0ee681d7c4062b0,28
af31835b190b4ca18ac67e3ba63ed32e,24
51648b8e8b854e07b10a4da218d9c367,2
d3e1bcfe568446d1b8e31eedc229a116,7
287c9186874949f8b21deaa764157d02,13
be473f8639084b5bbc86f4683ba7333c,29
ac63505c9db64e348060c28e266c64c5,26
4d8ad4eb46f746a7b82b588c66cf0fff,29
5862e29e05fb4f0ab9080266038c9e0f,6
846dd31297e445cc87d3c5d3b43d85a3,28
1b1f64beb7e9430bbff5cee20cbdb40b,1
141db536aa134d3bb72947711f9d7bb9,10
c7d02dcc7aba41d19b17287c210b117c,1
c5568e7e74e949608c988d111774029b,4
3ae2fd4e5c434defa1a051abd42f15c9,14
47097ed7a1a543fdb88e58a523f77fc7,3
4bece7aa8cdf48589eff6f308514c60a,28
c26934977d3349e2b2558dcec6aab791,14
9e609b4b95f640f6a5dca6b9320fc5ab,5
64afd5a2f87b44b9973338eebcacdbaa,26
794102ac50064069a1445b02e8abae06,22
1ec520207c504c7cadb47f7da43e80af,1
618a1a29e68f4b128be64acf6d494934,20
4e858d7286dd4432a849c9bed4d9e718,2
e346a3c2228940ae8899f5eafcc6aded,9
593ed0a420e24a429b41f6f74b70358e,15
c9c74d2d9b8242d7a9d03b8ff67ff81e,23
8e1bdcca2b60450da992a6d212d52c92,28
556e764b46ba4b909e9c5d449668dd48,25
c1efb6073927478c94e185f9996b99fb,29
bdf42bfbb293466395bacee780243cc1,10
f82bd3c177b544a08248d766ef811174,29
dbdd643e6d0e4a5cab57b9c29b9c981a,12
d863ff6146cd4cd6aa39928cecb22af2,9
62aa9feba5cb464cb21f100cf468588f,20
abb2d83c1fdc468aa3b4c562d95ae3f6,2
869604ec9d2746fb83ca7e5f92f35f50,16
5e6a9986c94943aead091040974fec35,0
04d21ee66ae54e93af4c7f87207caa20,11
9353b3a4b3e94171b7c86137c04fb717,12
1ac5f1d3bd2e4705bcd2e4d4b17c3683,10
0543c67455404ab6843c0941357b6925,25
5e3b218fb3754f4ebccc6876dbe9065f,22
7b54087373904b3382a01277a0e1f51e,1
f741102f37d64d83b61d11ed643c386a,11
c2df203bad5f4a3a900b0376621e5f64,17
90884e58375a4dbea8f3721234435bb2,3
4ff897fe3ae54313a4d24fd241e74774,3
2059aa5e197d4f78a048772fbfd77101,6
2027f160d4e0415d8015d5436e05f9fc,11
e080a12dcaed45f293dea9e40a1dadda,8
408fe529ffe447a5883a47af3d166083,13
3eeea868d1bc4a1ba659fa08c1158264,22
7dff927eb0644c3b838ba70e43c77291,16
c3de564a548e4291ac059d1160861224,15
d5ffbe8ee8084cef90bed786635e8cc0,9
4846ae670ac847be945e84dcefe1cdf0,26
4bea2fd74d184719afce39816589cfb1,11
000193069d834334b255a447742edce3,9
26a86d3d42cc4a15a2a08b4d07b3980e,23
3314fc7be8a84d3cae1c1624f7d02a4c,15
58540dc59f8f4326b7d9c93d7ecea1c9,8
0a11296cc49d4445a46aa9605ea373f8,8
fc05f0132295479e8b2850b695ef1b14,22
b4472e21b92d4c199e6224407d809009,8
e7bd624b57a0485c87a622664108eab7,6
2f9875387cae43b6bc6025e94c3042b9,27
7d409612e2f843d498fc169b75edae27,19
1b513a88ced14ce19f2268c387f00184,8
baae4cb500d24904ab06a4f5bc802ef0,9
644cd4f03a7d491ebc31c359775d41cd,2
15dd28f803e74e0ab340e15d48a5a5c9,3
9970818b98884888bf5f05997134dc3f,0
5852c369457d41cdb91e5ac47dd362d5,0
d2e926fd8cc4437fbbaa943a5fdc7e1d,1
0876668acb594dbea41a3d3e620e65cb,25
d843a552aa85435d95d53e0d2833a5f0,25
441f8a1d447f40d4b9124b3ae4fe7943,12
73efb9eadd5447ac97204ca98d7fb7c9,19
720d9e4f16a04786814c2f06598b44a4,21
d56bfd52f3c74692a853b61c38032fbc,14
425c2ae2c63343e69d8f7b88888b5f32,6
31b95dd5e8434c158a9cc6c252e12d28,16
1bc319aa12254a6d9a3316790159ebd9,16
2cad1f8b5dc1471cbe6017badd7af8ec,29
4e33417d0d0d4d44a4fe1ecc9d5bc438,3
61f714bd334d47cab31e16a23aa48991,28
7152fc31690a4b74ba116f97d829cd92,7
c8419c3222444a8fbea618539b94708d,1
01b0c663ce1640159b679ae7989e63d8,24
0c64dedb5ca447f299adc13e2e67970a,0
f31d3724f25d4e1e9593ed7d619f881c,0
8adb31a20b244f00be8ffbe1a433a821,13
752565a9d63946e79e124ed2fe8390fa,16
9d5c3a0e448240aa9e11143e1930888a,9
16068d33247848149ed90516ca08bc90,9
f01a1ac3c9974a3aa7f997f1e3dde48c,16
55fabbd602fb41fc8f7abe65e339ed81,15
1922948fb3a24c31a10fc800a987491e,25
77163d73a9034bb18edfafb0b67dc720,18
64a07bd2de234149891347b3ff37c065,28
fb75eff09dd24b30be8fe2b8672b11ec,24
7234b3616ae344f6abdebcae601421b7,29
ad63e2e528024cd58efebc041880959c,22
b4f0d824df194207b47cbbd3c3e62b80,8
b172947823ca45bc9e68d68c5e2d7661,3
a908ff6beb904d70989dc373e7fc974a,4
4ebf0b51078047ec811cd7e28655325f,5
d422c2f30c7c4b63946210e8b8940488,0
40d0b6ec39074573b227e7d8e9cad1c3,23
4d57bbc9b6704f378e85bc035c00524c,23
cc21586313394313a6448c16c3d0cddf,6
7d370c2c7d234ce4b086c929eb7be44c,14
b1e50de27df842d59a722f7777fddb7a,1
6d9995f3b2f840cc9c83b716e8285af6,19
71c0300303ef4b0f8229e0c857150a5d,23
67f10d3504a94759835bd85526d71459,3
57ad9744c36341ad9b448ca2e845c00f,29
c54dc2973a484e58ba2d7189e36dc8cd,4
34fbbb5006454628abb5b368e6765e3d,27
efcfbdc7b419476bb93d6a9c911ddba5,11
a8a6e2601cf54c30b8015c9d08b298fb,26
f5d713ffc2c84509a9db1bb7f4ccad41,10
7e19cb237fe348ee850604e6b817686f,22
340585b4e59c4f7ea9a89cd276215ffd,25
8378014104114296983645af91506930,11
4b4209c627a947528d6664a09f9b7194,16
bf14b5bdfb5547db86b94f8aeb9a6dad,0
ac8de5681398420c95f978bce55e418f,29
99698b4db4a144bc8c838ea755bbbf61,12
1718644b43894954a9da66ddfebf2912,24
8680684738f04432a598863c96b9117b,6
5bd91cb9e1064c209aff537b75f08087,24
a8b9f978cc604d5faa67fbd58d692704,14
8c86998acba1428e84ef0c4d77885465,13
a5d6975dfd0746aabbfb4380dd9bf343,26
18d19482b0044ffa8eaef00ad6449374,21
c00d980a10f549e1994c77eabb4db899,20
e4b3dfb7664143c09d5b4225ffdcbc88,9
83b49de087284eb5a853277eeea27f84,22
e4ae00b768754cb1a067cebece90a05c,18
28d6fd3e1ac94f6d84e073e1a8398ff1,1
37a5b946a243477aaaeac9a3ee9f79ee,18
5feff725cd10446a8e75c7a8dce4a39c,19
59951efa5a1e4579acb4e22f41040d7e,3
a679910e45af4c12bbd2e303b019d6b9,13
14a828fdd7a44106a76921fe1dd40e79,3
15d30dfd87504ab2a36d11abf83c8304,26
851488514a9743c694c7d5c3b4b79613,19
e1a3e1505de94fdd9ba7818d70c7c005,3
f8ded9af97fa44f8ac4ab8bc6b39d41c,12
2e13d160eea1416baff1d37ab99ecc1d,12
60539f735db84b3b926c79b89e62c185,22
c9488f2f38f249ef8f7cb5290b44b934,0
61fb959dd4d94de49e4e4fa62b4cfcd5,15
d18b62fd83bf40c9b3f13a5b0fcaefb5,19
29d0880dd068447596abf630c872b08c,10
074fe35faf904c8099feefc03fe27879,16
c09ab1b754b44f2ca6364f015e11a9f0,25
87a813e34fb7485695f95f0801affa19,5
f7c9afb0c80e4c4a951fef1cdda4e4b0,4
197484e7e0184089aac6540981b5549f,17
355410cff51a40ab82b9f6281cfeece3,25
d59ff733eaff4ee2944306954dd0bcb6,12
385d3e25e80b43e492822e912a87f211,24
bdaffe365815482c819b4f210b3e7afc,24
c4a00a30dd8541788886e6c60bd7ea10,5
39bed1c753354d51b8d83f3de6a7314a,3
05f2556318534cb28335e4408e3f637a,15
4a87911ad5be4d4eab8e3d1f581bf507,0
61ead514cf3b4092a9e9a8be89d53fd8,6
fad1d7c1818743c3942a0fc12183e48e,19
3277be63bce44128b59b39e4d2804aec,5
3bb8a75212b544d2b9582140248f06be,20
56cb399c4af644a2a8f6ed694a142d66,15
7194e04b05ea4e57960b14cc4814eb85,14
6f2fef6b410e49b19941e65c3a125e6d,0
4c530c3c6aab492a94d19c01797bde40,15
9bb96bc0bd61444bb79337509bdfd26f,26
417d8b4a3c724adcac78820e833316f2,23
8e1cf841778d412cb2ecdf7bf80a5a14,24
a677a7b04f42405595f8f0015b9dc78a,4
6fa6ed4d4d0d46ad98d2b1694d0025d1,24
ea778d4402764b6684d7e80a6a7de46e,24
220dc355f11747f4b23d5575e7025f53,10
aec38e4d657d4853a573f5dbfa0e5a01,20
85c91928dd354ce5b27d365d5f712c38,20
b90c417b753e456fbca207cbcd5d299b,8
c4d0eabd64da4556aade625b59f9538f,7
b04351eee99a40ada4b40f3873f1e8b6,19
6b38066f6b254f63a91bf4746529c88f,24
2f0ca271b4f1435199b1023a7882d8e8,1
20702ca7e1674aaba202caf83ea9a2e5,29
f5b487fd2ed44e78aefd83ce48e14002,26
c1dd51b5a9e341389dbcca45d69e6c13,5
84ab8571f22a4c0cb01e2b0e5a68db83,25
1c24f91c4b5949a883dfee2106aecde0,23
15e119a8ddf048379d905f60026e9645,2
50d85735aebe4f79a11aa8150eb9b842,18
19bf036c7bc04855b26f1148eacc97c5,14
ba01f28264af45999befe0afb60adbc8,22
4f734b15e1a4400094ba934fe53422cf,28
d12032f36de14eb5b2b52d9c97db3207,2
f50576addd8d41eea19b4c5322bb9595,8
1242aa65c72043d0a1e01ec7c68a6c8b,15
15b24a6125be43569eac5ce95d0cb4a4,15
dc6faa1500f94b39aa738150f5849aa3,19
919bd6eccc124aea82a2a365f25706eb,10
6f5986d94ceb4d9a8ebe63831ee05bfc,12
2e5b7c7185e743288ea2e21197596d3c,27
ac48764cd4424a5bad01d0355e5d3058,15
1a26eb4e12b0433abe4259c66037d0c7,7
27867bfccc5e4887a392853e1fefd107,15
22aa42207e734ef8b9db0b4ffea1d798,18
0230ccbcc99842b087db96e512c81b0b,27
86d47f09990b4bbe8bb9bf3a229f932b,8
08c593ea276244e19fd31b563592d02c,0
693c958b494144e281475d728fd2d25d,23
75969893aaec4eb6aa9eadfc47107e0a,14
40b7136afcff4455a30ad42fc95dd954,14
4f695df5afac4da79875fee39b0b24ad,15
11f5194985344869a5317d29d0febd6a,4
c38ac08e5c4840fa82f6bbd088e38883,17
67adcf034f7f43d6b3bdec69d56df073,25
18d96e824d994e199f8bf15c587bdafd,1
9f8719217ee448f4a12bf008289e2a03,1
d8d616a72bfa440bb4e553924690ccf4,15
b046d38033d6414db0fd2836a69f430c,18
ee69cbab36a2411d978f7eb94ec439fc,4
9556a5419c12457aa441ad6f1f2958fa,16
33ee2c89aa6240eaa2d5c0b21fbf5f2c,1
c5544b1882b74cf7ac74093b45f384b0,5
96c6a1710a0a44ae8dd05a2b2a8db574,3
56e5776a412046e9ba3337cfe0e6731e,7
5382d7a009e244239d4dcceec314d1d9,9
b0c5070db73843f39a37845d84136455,7
6c252f48b54a4ea9a574aa6dc48f5137,20
27113b3a9709443f8730d218418b1fdc,2
45acb24b0ad14482b3c76a8da23762b1,16
8638c235dbb6481aa1bd61f5d92dc6ba,24
dcdad5c9cf9e48a685ca8dceeaa107cd,0
f3471a07032f44c48d32b779cc3f7b69,12
f63979d6a2d54cc5a75f93cf71e36ad2,21
cdd970b2df094dfebf3d86f5cf3d0713,7
308209cc22414ae887d7225c1c5f24cd,25
be24ab58230e4db89f45ff04c9aec6bb,0
a166987a506f4f429eca3b257a92f9dd,8
4f1d7d6ebeb94b8f8cc661c88e3c6ce1,24
434a7b6d32ff441ab2dc715a1527238b,6
57e1ab37289542e088fda00abe8f0903,2
18ed9d9f34d0495c897578f68accb127,8
31ad8f8de99f49cc8251143605d20710,27
def75972ab644c4ba111b97b92f7a5a0,16
db83f7dc6d624e19adfc76f692c76828,3
05dc19a829b3488baf6cb99e51834129,29
bff8e58dba6f4490bbc81b50ea269c31,15
14e77f2c52874372871e8cb38abe17a7,0
55d545c91be84c79b6c8bd69b3931fd4,9
432ed16173c84e5dbc6daadb803ab95c,25
6c2c243af66345dbbaf5038d3d58c589,23
4aa72fad6d824afca5de6be6bb04a65e,0
22e2e1c53b214d0a909ef186b00725b5,6
384ced2341a44c87bb529caa4d6cc5a7,16
8980e83b51b144f5a66f88f2a86414f4,20
9cd5095615594f4ea8c82de2dd0f3522,23
3f8a32d7a5a84004b1644997fa4e308d,14
e1877e2e87f542d5aa10bea40b03b073,5
98250f2ee76548228292b06617bcfb80,13
4294a4ade1bb4a94964c28f58537876a,27
1ef25acc4f2342efa6ab700f4ecca7b5,21
7bf0c6bd5ee84c96a534c28cb138e1da,12
6e0f2872d81a4466aa03b6a35ff58b85,4
d8bd8f4cd5dc4debb98a356eda2ca3cc,24
5b78236b2ed346aeb0eaa8fe6228a186,22
4b60d0e37fc549089b18dfc44ce413cb,21
2a4dba4d0bca475e9f855c8f3eb5bcfe,27
a1365e6278304e79ae20e897f4c4cd85,17
de71391b45d84c9299ae165c8885e211,4
6d5de6db3bc04ab3a1c71b9bfe3708b9,11
c5ef2d026d764e7496c5851f6a208718,16
b223b30a8093468eab2d01efa3ea33a9,12
7a80f59cd1de4f6ca3be495a35b8145f,19

runs/AVSL_EffNetS_v2/submissions@8.csv (after)
ID,Category
3f0e12dc50804b79948fc23b609393ef,2
a2ef452be92d4a80bb4ab3e4aeb3d08e,24
481c65f62ec74dfd96f83dcb34e13063,26
38da1f0b34e9431d8b9262c025e67311,28
bcbce774de954f308a6687c3f8001457,8
c7a5cecd3ae8453da056554cd172b03b,9
44cd9b7efdfb4f7890de8d4c9d279365,23
fc8113ca713a4def8d65289af451cf4a,1
6b015905c49843c0be72ab36cf382cd2,13
ed999255146449329f639dfb52fcd9bd,8
7898b183dde847218499924383838e76,29
833efb0f3ac944e7869b7cce4f958dcf,9
38ff4f15527f4d21a8b8c85d8b1cde0c,7
af40b98b3d234d95b40149ba5783ce39,23
0eeb273468714730b96b72e544fa4e3d,20
7e83c1d05270488f903c8a802de863d2,25
184dbae8e17f47bb8e7b7e452c520970,8
94ef7afce0e64a1598c60bfac82bc832,15
3f5aa9b444de4c46a649a748030ab309,28
2a8b5d63eae844d5af63d05fc139dd23,1
2eb1b441bd6a4dcb8c9c99f65f59bc3b,11
9034f03d0ce6444885ebfd4e473dafe5,4
372e9c0a436848cca92752c987c6b3a3,7
c9eefb72806a46eba55d60abe589ef66,17
29a253b923eb4c3582af0a023da43523,16
9ce413a0b663406c90c6d8daa6f0df4c,25
b6872faa075749158cb870297d2e037b,25
71269078b3014005a2a91914add2ecb6,3
48117ee63412422ba50182204310a0d7,20
bc429243c1094a7daa4f915fdf9f0577,28
a2bcc3813d504751a90201c5cd90b303,6
ad8dd57ba49841ee89aa4561b7cc488a,11
85bd064b7fca4d2e95f7147f5f72b5f6,22
0ddc7fbd67df48ae878e8b4cb49d1b90,1
5b58acaf55f64e0c84d238e71f5f097d,1
679ccbbc36204c7391cfd94c444bd24c,28
f0e41fc13f054b10b4a984b6e191931f,24
0136441a92bb4fc9a6b70934a1c606b4,27
0390ec0613d842daa43912df03fe9c52,24
b7e7474855c34db19cae7b06c232a738,23
81e84f8b1ac44b74a0fbfddd3f17ff31,14
33774adf4e064755b0ae82a67237f07e,0
8f2507e78369435c81a40146e3652b26,5
d0f7664f97a142a49eb029b0a4186389,13
d266fece59b346fab69f96f6efb81b59,0
c4f3f602826f4ccea3544f44f6faf07c,13
deae947e8e72472687f85f900cb9718c,9
b3f24558db3e4cebbf0b528857f6319a,11
50a0abd4b43b45069015805c7b810a5a,14
ffc7e9dd6ccb491fb3703f6bb3566d60,6
4dc80096646441b091a85dd35504ef85,17
04a6ad4aafc64871822556b299af7b6b,23
08a5bb4439564dee8e4c1a7ca70bb407,21
41d59d485f66491b87e072bb661addb3,24
d47f1fd181f7441fbcee6ad54c894891,29
f756f7d19ad84a349ef67a443d705bfe,0
3aa353dd78c34fb2936fa340721874a1,17
19604031473444cea61990716be23f88,7
b89baf8032ae418a94de28adce711b19,27
4a77fbf6514648d4b7b10de7789b5a01,6
f3b28401ad4446849d01ff9ffea9e95c,0
511abb5400944f4db6dc3f2c97050521,23
3d567d657a0447d697a844e5a78b8909,17
482dd92985a04147b2b9f92fd7f9a8bb,22
ab2bcd7427c64b6caf0d665aa86c7ee1,20
03610854042d4980be31fd9e3b3101f5,4
8602b121813c4f54be46a94cb57e4a02,4
32cd742ec7614e8ab4da4375d46bc0d4,29
59afa2086da84a9689ca210799d29c85,1
ce07d5151b5d4dc4840f9b73b3e36606,20
5a1e51000d944fecbbe9ca9894d2cf8e,12
10b52e1b80e448fb845a730837a96b23,8
2436e2575023414bae67c1552a4efed1,2
d033656c5ca44adead033bc37e7f02c3,7
1563d7e8247b40c3ba8b53e10ee0f6f2,26
f780e84c7a6c4aa4a85b53448da5ffcc,5
734a8e456fbd44c782d3e7ca6091be58,14
74eb4e44d6754f0fb90c0a351f816162,13
5661bf97c241458abd42a23296e3eeda,13
8ce4d528f70944b584d669746bc384a5,13
6f51a0a834e6483191f6921f649903a9,25
746e7f0b0a7b4480be30af187f3a7d83,8
8085cfbf7e394d17acb6e86c2c2d912b,8
33ae35a49faa41f782ca0d48d914d221,21
bfb20bf999d24335b2549fc056332772,21
3916460cf7ca4b65bfb9c9f40083c255,21
da54ff15733a426faa0080ff0b74a910,13
c7f59b1c63aa4786be1da3883d13bcb7,10
6ed43aa9a5784bb6beb3981aa0cb2ac8,18
6359373f51b74bff8277ceb6f76f5701,6
39d14f33f897449e94b52dba209ea7ec,24
c142145c90b14cbb8e86ddf30c6576a0,7
623d76064742473a88ac0f4fc1bed969,29
03c3c331738b4446af923d7386b08c2e,12
d81d2f72bda340f29cf1caa9fb6c4f13,22
6b5de24514a54bc48f3ace1b2f0684b5,6
226e1b8a5aa1422ea492ab1161504f1d,14
9bc6d4e25bb24ff396a6dea6ce0809ee,12
8f1b885f2812491c8f9fb3e3c07a341f,27
be6fc7233b6041cea27d85079310067c,28
a3ba976468624322b53a97ac907987c5,13
00a963a8c42c43659c9797a853482c48,22
3b0abcdca4914e5dad2abaca445c6523,10
4f4f85c15f584d84b6ae7aac5bde8ada,14
4558ea7948f64bc09f8ae0753f68fa35,10
fbef27faac834936ab789d1c20a383e1,23
b33a9b8a05954470947bbcc32d28a2e5,13
0f5756fe3f074199a9027dea8f7db31a,3
d6f1e4e4c72444d9af0b335466f4c273,15
9e1fd261d40e4a26a8a8e20a51a0e34b,6
eb950393a2fe4426858dd67a8a195bcd,12
5eae4ef0f23e45618e49aa40247c3c29,0
3fd7acd6718143fba49ac3a33b0e758a,4
66ab8e763c9240f58ae7d4ae7d0dc068,28
2ca7cde9454045fa8e7b8e4c5dd8264b,9
cb25990f205e46898a9cdcb5df16efa6,27
ccba8a45db6d4c5b9c7e38d5a028ca26,0
11ab3e94d10549039e111fe7d2e76dfa,27
55d44499e41c4651b0f2f7d68d429d3a,26
13409e1e4f134455a57fd696f6276362,9
b69877a1c3d446719f59803120700054,8
c5bcd701f68e4b758ec74e02fb71fa86,4
6730b12af0a745878c10a32fae16565b,23
342c9e35c46540d3b7a99b2328a2516a,13
dfa6516d500544678f438039aef64f43,25
b10a002ca77943fca7706fd7c8dbe4bf,21
55bd6555416544dab2de28c9759b3363,27
328d063d10304bd092464f1ed9a518f9,0
07abbe7c30ce4c20b8ed4dbadb386fa2,5
8ca92fabc4e144e2ab8065679f7c21d2,14
e081f3806b0445bd849fc381c08b33f5,25
33c53ecb2f21421c9955a76c7496d9d3,15
167ae489f50e4652b1b6ef618c7a8f62,18
9086312ae57247d6bdf5caf3e21640e9,21
d5e25767e8ec45f3ac0a7b4a6f7a9edc,23
4d423f0921f349e781a2f5cf3b9edc44,25
2a7ac123414a476a9a964757b924baef,23
f4d7853b50ad429e9f6730e44e267b72,8
128497a52107476d847139d568aa5d3f,14
069f1e8562734944acd8bdd23c068035,10
7d75ca2218d24fbbbcc788393c8fd2c8,5
9a4133e4feae4dad96bca73dc693e3a6,22
88b294a06cad4fb3904bf44e12bf99bc,16
3725bdb73b9b44dd858e07b9487ea457,29
80bfe97bd2834a6588755c7feb891706,21
11eee8b0bf1e491688ec454909c459cf,10
da663fa49aa646b597d34e14a0e73cbe,24
53350f65173d40caa8ad586a0afd2609,21
3958e20907c34bafb50148ff211ca112,22
90817a29cff2421e8645854ce15c665e,13
f9b60d7ee96e47898853f0b6715497c4,28
8cfb927eb1e34e39817575fc602c5b4c,6
1f86021e8acb43129aea8e1af12fb26b,17
32f90fbe87fb47e9a9a25d7144e23762,11
572e3a26d8e947eea9b8527756880637,20
f8d56244713f436aab2798c46b18471d,0
6a0cfbd93a984580838868e5a5726c2b,21
f3d20c4cabce42e5b25e74811a29ef47,3
0686c07bc5d24fa4b96f88cfd70a97d4,19
b45beaa0b5be4509851c37dd424939d1,2
52565a7928974d7daec15e374a95e983,29
f61758fe050347b8ba5ea8940af1ce4f,25
fc76c6756d85418ebe075b6cae3a86ca,29
c7b4b04044034998938f990cdc358430,11
cff79b3aa797439397576275f999ec04,12
e70e9957d2604570a92ef9bd53a46bab,18
d0579917515c4e4cbd303b05b8a54b17,18
ebf7653fff454e9faf582c042ab3cd2b,12
e42d888278da43cfb988ca7fbc945976,25
80860223ebd54f89ac0030d9f756e36b,20
6bac9637d72f45bb9a46241573e8b2de,18
b7e9fda0690f4770b73c4c6acc1f5401,12
9a0f9acc12184965a401f0b2090d9580,6
6eee6e60332c4170846d4a4fbc5ea110,9
4d18b7859f5f4050b41ccae6881a1e69,4
b7df3942d4784a07892c01f2f689345f,19
2eaffcd07829428eb756e1ee47863983,27
699b9d087cf74dd39946736daf894bd0,14
cee49246469d4bed9e2a557b98f21be9,16
ca8fbd0948a3467e8ad36d3f30ef980a,12
160ebce375544574a586a3b90965fe2b,19
3d3c64d8aeb242c0835d40a9d354d12c,7
c6a3e98466a240a18bbab0baa8229662,10
1115bef1d3974e82a95c344c898ab57e,24
c567cf6b07d848c68f5569fc73275f57,5
0f786d78f97840b5b753b3839927cde8,4
ae7bdf94363e43008387d6254cc0f9bf,29
9bbba3165ea247e7b2dd76107296869b,28
66a5667c029e4557b71c51515c620887,20
c3ce4e9660ea4486bbc76b2d56943aed,12
4f8e56c73e554388849bcfea274b1f1e,9
e31e0631d58547b4bc98af72462b316a,5
4e79102f4198495c925c924ffbc2e48c,27
6bf3269d402e4c5fb4a4d554b855fcf8,22
2b0e821c6954489e8f32d1c4ecbf5bf5,27
46ed03ffea5d402cbeb7249e4fbf8552,15
9c0d6ddec37e4ca1983fddb2bd92903b,6
fa0cabc6b89441a5a73eda6a53d5abbe,21
26f3c7a8e0fc4c1d9f0fd55a06dad696,0
ad54f651ce7f4e90be9387a365da6b3f,13
761667f076e94e52b30d4475f4a88223,18
d771d25d97704d618f812c30b9f0e942,18
15c2705e8d6546a29dddb01500feb602,1
85bd489275d040efa30ad38d0fc9e6ac,8
22b632e7b65343d3839f6edee5d0f356,9
257ed76e701c46be868714bc897a3de4,6
49edd0f2140d4863b7c4ee11487b2388,3
9e049110b1794a4998e9ba6f4ce865e4,16
10d99c8971f74c81a31edfc7c59f5232,23
9b554d394dea4ae5849ff1899d44595f,25
0cd6395875a141a3aaaec95604d2b087,8
6866bcc038cd4a8abfe322ee843a2f24,18
ed0716c65d284c8dbb1bb9db1b4bb6ef,2
a66c5e32e23a401481db1085f068cacb,19
e41ac37a91004d49bd65a3bb4ed1398a,22
3be182d2943c465ea71177dcea6834de,15
c4a8f006d9ce48d1b358643eb464212f,28
33944453e90f4330856a78c999344b7f,21
8c821bba272e42ccb3dcbe6149d822dd,16
2732f1de2704449d982ddec73ea2de5a,14
81c009f989154d2b908d43d5482cd6f9,25
08b3f6c2951547d7a1fbdc3549f99a33,18
4ad29f92fbb646e08c4d1bd579e11f3d,6
6589e8336cb240a99a191adaf64c52b9,27
a38cd2aaafcb4f9bb9189fbfbd5b0afd,1
95ea5415a1974ee79a0605d664f4889d,5
9d583e37c1ab4dcc88276460c558a6b9,13
8bf8b012d5c645958757202c146f2348,14
d2cc363096ae4266a1414f70322371ad,11
419acf8fd9dc462180832508000b2c8d,5
f3387a418e5f45e9b6d8770015c04eca,12
e93786c9f3bc4f8a9f9b74be62975d56,18
c9953cfe5cc94964af65fc57efc18ff9,24
13ce2bfe0680419795e94d24aab40667,18
27453d7527d0424bbe18adb2c7915b17,16
d08d5c6e8990450ca7e1dea5149f5704,12
ad2a8acec81a49008f0a946e9639150b,23
47ed5efd4ec94b74bb4ea5f5cf0c3e7d,19
2e169febec5f494a9fc2913b9c39ab85,24
11163d970b6a46bd8204845d40db45f1,18
f7a293a806204f549e45adbe7da9f592,8
c166961e2d054d2380750d87f6a720c7,12
35fbd3831db549a6b158526843eb94c1,8
c182243eb1844eb499e3c2d8a3db88a2,19
87a0bc801e8445628348bc734ae76ebc,10
7568a0b09ce14934886d180c093c210b,13
4e24edb6badb4f30a5626b8dd2af3d44,20
d04fa56c50d545618861d19c88628e1d,8
ca1cacf980124476af14752bec48c902,29
8225a1b99f2446fb96f3619375ea7c3b,29
fd7802361483453f8ee1a7c4785030fc,19
7a4aa57ecea7456fbd7feadd942d4421,7
2a8ced912ced4b6ca5ab92b29691ad85,16
226a79ea271b44868a433b91696bd07c,11
05f9c960ce4f4b51bef2bd32f8a57859,19
9ac73aa44bf7401481522e8de0643101,6
d1db702b3bab4cda9347ac1e47bee85f,0
f9c9fbc908c4478da6f8a3d9e120c1ad,2
dfe820e3b3b0459494c06d7ac095c893,15
d0d7cfba0daf4124964cec85fd3d3f02,26
0d30d9f5049a42478c487be435603a15,0
a9ba0331787c49f7b837ed7e3f3460de,11
5359fa4f1ef5456c8cab9c3a6e3388d7,2
c373d51693e649309c2f3cb700cafff7,16
6f241af6974149cb9c500d2372b6cf67,8
99741766ea2c406a9b72265fead90d9f,12
3693eaeaff4444d9895fcb7004f2fd06,23
b963ac17cebb496bb5a6f4cbf8704e51,21
5c45f2cf9e72469b9a2cd8553ac0921b,21
49b6a84a8d9a439a8fd241f4a2a21af8,23
ad188daf2dbd4e909132076486b7b105,18
63a4b09baa474d989b9834511cd52678,26
097853401f384b69b91a986cd9a730e0,3
230072b101fa4f3f86e3075e83f880f3,25
3edb88c17dd14ff4be0be48c7d26ad65,5
df292aada4a147abb1814a9180f58f0b,28
501ef45f57234eceb734668986751bd2,21
b399c49fdd7a40ffa61c76130e82b493,0
7271464eaf7c423db993d9bad83ebf58,9
e972d67800e7460d906805913d46df28,6
bf60453a94fa4048bb8cf3aad7913ba7,9
aa8ad5c60b1c413c99be7745b011f556,2
5bcdd14c1faf43cebb25db6955852623,17
2314cc1826cd4e1db6d6c654a6276771,27
ecee042e02394a63989e968ac5bfe1bb,2
b6d2d6a95b2045b3baaf4ef5d8377418,2
f472328126b9441a8bf90eb0e293b99b,0
524b2e9857674d53942cebae6925659b,15
a4be10083c7c452682e3b7ecba03d29e,5
5062aef599e04aeda4287c00699be0fb,24
7967f8895daa46bd82cc34990d853e10,20
5c520d0e09f04b3d8bd61b74c69718ae,2
6be6d55453bc4edeb56d24724b735fa8,9
6f6609b6a95b4daab3f27adb43c42e8f,3
9d40068824ac49d3a74abe58f2fa4fe7,18
fe07fecdd1b04e419ecb63ca411dd695,22
8870b35d99b94a89b24d2814a4153c72,7
f54d4cd527e142e798907449997703a3,9
8ceea59cdc1649b4b12bea5a4fbf3f40,10
4a022222056d461cab0239fac9647552,15
03c5473237184d17824960f99b67f71c,22
ca32b26ad17b40ddb5cc3c207e2fea18,8
81475491e2d343dbb37495c05609de25,10
bbd96147e1c04c3d815317e866965385,5
895e54535a914187ab4e69eca6c3756f,11
7577842c020d47dea2fd40bc77247292,25
4f0bd4e65243418ba10a1298623665a0,19
0204a22ae7e7446581afadd91ab28b05,16
fe3baf62ed7e40fda77b56d6e24a437c,29
f57d64ba5a88473eb2a3f638f1a30ebe,29
e8cc3bdfcc434565bccf492626c70953,19
a7f64d5b79494d449ba57652e825137e,9
be427d7f898e4f1992236c3dffaa2e91,16
81c8bbd5367246d8a9127419505f0a81,21
3883d6e16c1b4430b7ad707bf4abb8b1,20
8042dc79adc843c287efb3d3254f7977,18
73ea9cd2849649a9b26f8554ac34a793,20
a6fb6dd5696c47ecbe7dd7b88f1544f1,23
22ed3536288b452e97770fa0ab94deb0,23
693ffcda55554bd592f20bdc2ff0ee12,21
51c8b16879b44cd1b5f9e27a4a3055c8,22
7d81aca4bfa74be48bf0d435657e3c43,26
8ccce114c8654a41a0ed77566b38b2b2,13
b0ce1010670c49d19905066f44f33b57,13
2eafb2ebe3b043f389da649a029f0b41,25
fb52ac05687544f38e58d0cbfe285ea7,6
7ce0134bdddb478ea80f0bb184de8e94,3
f41ab6200ed64c8eb7541e70414fcbce,4
29173054755b401f9558bbb104ffd586,28
49865dbb9bf74b9eb180fb4d8ff880e6,19
d9507655797f4dfabd31e3e713ff2b87,1
e6e4328838c64f258b3bc5a0d4e6e86d,2
38811d5f186d41acaa0d00fb26e5fdc4,18
9882dee581ab445ea73520c8955773c0,29
98a829336f204334b73c9b07094f1b96,14
472152a2d34445e2a8d158bc75d7e803,4
98540b781c5640be82b4c2d3da327b01,5
85c17cb67b34467d869df7170cafce90,29
7f2afacd51194cb9b0ee681d7c4062b0,28
af31835b190b4ca18ac67e3ba63ed32e,24
51648b8e8b854e07b10a4da218d9c367,2
d3e1bcfe568446d1b8e31eedc229a116,7
287c9186874949f8b21deaa764157d02,13
be473f8639084b5bbc86f4683ba7333c,29
ac63505c9db64e348060c28e266c64c5,26
4d8ad4eb46f746a7b82b588c66cf0fff,21
5862e29e05fb4f0ab9080266038c9e0f,6
846dd31297e445cc87d3c5d3b43d85a3,28
1b1f64beb7e9430bbff5cee20cbdb40b,1
141db536aa134d3bb72947711f9d7bb9,28
c7d02dcc7aba41d19b17287c210b117c,4
c5568e7e74e949608c988d111774029b,4
3ae2fd4e5c434defa1a051abd42f15c9,14
47097ed7a1a543fdb88e58a523f77fc7,3
4bece7aa8cdf48589eff6f308514c60a,28
c26934977d3349e2b2558dcec6aab791,14
9e609b4b95f640f6a5dca6b9320fc5ab,5
64afd5a2f87b44b9973338eebcacdbaa,26
794102ac50064069a1445b02e8abae06,22
1ec520207c504c7cadb47f7da43e80af,1
618a1a29e68f4b128be64acf6d494934,20
4e858d7286dd4432a849c9bed4d9e718,2
e346a3c2228940ae8899f5eafcc6aded,9
593ed0a420e24a429b41f6f74b70358e,15
c9c74d2d9b8242d7a9d03b8ff67ff81e,23
8e1bdcca2b60450da992a6d212d52c92,28
556e764b46ba4b909e9c5d449668dd48,25
c1efb6073927478c94e185f9996b99fb,2
bdf42bfbb293466395bacee780243cc1,10
f82bd3c177b544a08248d766ef811174,29
dbdd643e6d0e4a5cab57b9c29b9c981a,12
d863ff6146cd4cd6aa39928cecb22af2,9
62aa9feba5cb464cb21f100cf468588f,6
abb2d83c1fdc468aa3b4c562d95ae3f6,2
869604ec9d2746fb83ca7e5f92f35f50,16
5e6a9986c94943aead091040974fec35,0
04d21ee66ae54e93af4c7f87207caa20,11
9353b3a4b3e94171b7c86137c04fb717,12
1ac5f1d3bd2e4705bcd2e4d4b17c3683,10
0543c67455404ab6843c0941357b6925,25
5e3b218fb3754f4ebccc6876dbe9065f,22
7b54087373904b3382a01277a0e1f51e,1
f741102f37d64d83b61d11ed643c386a,11
c2df203bad5f4a3a900b0376621e5f64,17
90884e58375a4dbea8f3721234435bb2,3
4ff897fe3ae54313a4d24fd241e74774,3
2059aa5e197d4f78a048772fbfd77101,20
2027f160d4e0415d8015d5436e05f9fc,11
e080a12dcaed45f293dea9e40a1dadda,8
408fe529ffe447a5883a47af3d166083,13
3eeea868d1bc4a1ba659fa08c1158264,22
7dff927eb0644c3b838ba70e43c77291,16
c3de564a548e4291ac059d1160861224,15
d5ffbe8ee8084cef90bed786635e8cc0,9
4846ae670ac847be945e84dcefe1cdf0,26
4bea2fd74d184719afce39816589cfb1,11
000193069d834334b255a447742edce3,9
26a86d3d42cc4a15a2a08b4d07b3980e,23
3314fc7be8a84d3cae1c1624f7d02a4c,15
58540dc59f8f4326b7d9c93d7ecea1c9,8
0a11296cc49d4445a46aa9605ea373f8,8
fc05f0132295479e8b2850b695ef1b14,22
b4472e21b92d4c199e6224407d809009,8
e7bd624b57a0485c87a622664108eab7,1
2f9875387cae43b6bc6025e94c3042b9,27
7d409612e2f843d498fc169b75edae27,19
1b513a88ced14ce19f2268c387f00184,8
baae4cb500d24904ab06a4f5bc802ef0,9
644cd4f03a7d491ebc31c359775d41cd,2
15dd28f803e74e0ab340e15d48a5a5c9,3
9970818b98884888bf5f05997134dc3f,8
5852c369457d41cdb91e5ac47dd362d5,8
d2e926fd8cc4437fbbaa943a5fdc7e1d,1
0876668acb594dbea41a3d3e620e65cb,25
d843a552aa85435d95d53e0d2833a5f0,25
441f8a1d447f40d4b9124b3ae4fe7943,12
73efb9eadd5447ac97204ca98d7fb7c9,19
720d9e4f16a04786814c2f06598b44a4,21
d56bfd52f3c74692a853b61c38032fbc,14
425c2ae2c63343e69d8f7b88888b5f32,6
31b95dd5e8434c158a9cc6c252e12d28,16
1bc319aa12254a6d9a3316790159ebd9,16
2cad1f8b5dc1471cbe6017badd7af8ec,29
4e33417d0d0d4d44a4fe1ecc9d5bc438,3
61f714bd334d47cab31e16a23aa48991,28
7152fc31690a4b74ba116f97d829cd92,7
c8419c3222444a8fbea618539b94708d,28
01b0c663ce1640159b679ae7989e63d8,24
0c64dedb5ca447f299adc13e2e67970a,0
f31d3724f25d4e1e9593ed7d619f881c,0
8adb31a20b244f00be8ffbe1a433a821,13
752565a9d63946e79e124ed2fe8390fa,16
9d5c3a0e448240aa9e11143e1930888a,9
16068d33247848149ed90516ca08bc90,19
f01a1ac3c9974a3aa7f997f1e3dde48c,16
55fabbd602fb41fc8f7abe65e339ed81,15
1922948fb3a24c31a10fc800a987491e,23
77163d73a9034bb18edfafb0b67dc720,18
64a07bd2de234149891347b3ff37c065,28
fb75eff09dd24b30be8fe2b8672b11ec,24
7234b3616ae344f6abdebcae601421b7,29
ad63e2e528024cd58efebc041880959c,22
b4f0d824df194207b47cbbd3c3e62b80,8
b172947823ca45bc9e68d68c5e2d7661,3
a908ff6beb904d70989dc373e7fc974a,4
4ebf0b51078047ec811cd7e28655325f,5
d422c2f30c7c4b63946210e8b8940488,0
40d0b6ec39074573b227e7d8e9cad1c3,23
4d57bbc9b6704f378e85bc035c00524c,4
cc21586313394313a6448c16c3d0cddf,6
7d370c2c7d234ce4b086c929eb7be44c,14
b1e50de27df842d59a722f7777fddb7a,1
6d9995f3b2f840cc9c83b716e8285af6,22
71c0300303ef4b0f8229e0c857150a5d,23
67f10d3504a94759835bd85526d71459,3
57ad9744c36341ad9b448ca2e845c00f,29
c54dc2973a484e58ba2d7189e36dc8cd,4
34fbbb5006454628abb5b368e6765e3d,27
efcfbdc7b419476bb93d6a9c911ddba5,11
a8a6e2601cf54c30b8015c9d08b298fb,26
f5d713ffc2c84509a9db1bb7f4ccad41,17
7e19cb237fe348ee850604e6b817686f,22
340585b4e59c4f7ea9a89cd276215ffd,25
8378014104114296983645af91506930,11
4b4209c627a947528d6664a09f9b7194,16
bf14b5bdfb5547db86b94f8aeb9a6dad,0
ac8de5681398420c95f978bce55e418f,29
99698b4db4a144bc8c838ea755bbbf61,12
1718644b43894954a9da66ddfebf2912,24
8680684738f04432a598863c96b9117b,6
5bd91cb9e1064c209aff537b75f08087,16
a8b9f978cc604d5faa67fbd58d692704,14
8c86998acba1428e84ef0c4d77885465,13
a5d6975dfd0746aabbfb4380dd9bf343,26
18d19482b0044ffa8eaef00ad6449374,21
c00d980a10f549e1994c77eabb4db899,6
e4b3dfb7664143c09d5b4225ffdcbc88,9
83b49de087284eb5a853277eeea27f84,22
e4ae00b768754cb1a067cebece90a05c,18
28d6fd3e1ac94f6d84e073e1a8398ff1,1
37a5b946a243477aaaeac9a3ee9f79ee,18
5feff725cd10446a8e75c7a8dce4a39c,19
59951efa5a1e4579acb4e22f41040d7e,3
a679910e45af4c12bbd2e303b019d6b9,13
14a828fdd7a44106a76921fe1dd40e79,3
15d30dfd87504ab2a36d11abf83c8304,26
851488514a9743c694c7d5c3b4b79613,19
e1a3e1505de94fdd9ba7818d70c7c005,3
f8ded9af97fa44f8ac4ab8bc6b39d41c,12
2e13d160eea1416baff1d37ab99ecc1d,12
60539f735db84b3b926c79b89e62c185,22
c9488f2f38f249ef8f7cb5290b44b934,0
61fb959dd4d94de49e4e4fa62b4cfcd5,15
d18b62fd83bf40c9b3f13a5b0fcaefb5,19
29d0880dd068447596abf630c872b08c,10
074fe35faf904c8099feefc03fe27879,16
c09ab1b754b44f2ca6364f015e11a9f0,25
87a813e34fb7485695f95f0801affa19,5
f7c9afb0c80e4c4a951fef1cdda4e4b0,4
197484e7e0184089aac6540981b5549f,17
355410cff51a40ab82b9f6281cfeece3,9
d59ff733eaff4ee2944306954dd0bcb6,12
385d3e25e80b43e492822e912a87f211,24
bdaffe365815482c819b4f210b3e7afc,24
c4a00a30dd8541788886e6c60bd7ea10,5
39bed1c753354d51b8d83f3de6a7314a,3
05f2556318534cb28335e4408e3f637a,15
4a87911ad5be4d4eab8e3d1f581bf507,0
61ead514cf3b4092a9e9a8be89d53fd8,6
fad1d7c1818743c3942a0fc12183e48e,19
3277be63bce44128b59b39e4d2804aec,5
3bb8a75212b544d2b9582140248f06be,20
56cb399c4af644a2a8f6ed694a142d66,9
7194e04b05ea4e57960b14cc4814eb85,14
6f2fef6b410e49b19941e65c3a125e6d,0
4c530c3c6aab492a94d19c01797bde40,15
9bb96bc0bd61444bb79337509bdfd26f,26
417d8b4a3c724adcac78820e833316f2,23
8e1cf841778d412cb2ecdf7bf80a5a14,24
a677a7b04f42405595f8f0015b9dc78a,4
6fa6ed4d4d0d46ad98d2b1694d0025d1,24
ea778d4402764b6684d7e80a6a7de46e,24
220dc355f11747f4b23d5575e7025f53,10
aec38e4d657d4853a573f5dbfa0e5a01,20
85c91928dd354ce5b27d365d5f712c38,6
b90c417b753e456fbca207cbcd5d299b,8
c4d0eabd64da4556aade625b59f9538f,7
b04351eee99a40ada4b40f3873f1e8b6,14
6b38066f6b254f63a91bf4746529c88f,24
2f0ca271b4f1435199b1023a7882d8e8,1
20702ca7e1674aaba202caf83ea9a2e5,29
f5b487fd2ed44e78aefd83ce48e14002,26
c1dd51b5a9e341389dbcca45d69e6c13,5
84ab8571f22a4c0cb01e2b0e5a68db83,25
1c24f91c4b5949a883dfee2106aecde0,19
15e119a8ddf048379d905f60026e9645,2
50d85735aebe4f79a11aa8150eb9b842,18
19bf036c7bc04855b26f1148eacc97c5,14
ba01f28264af45999befe0afb60adbc8,22
4f734b15e1a4400094ba934fe53422cf,28
d12032f36de14eb5b2b52d9c97db3207,2
f50576addd8d41eea19b4c5322bb9595,8
1242aa65c72043d0a1e01ec7c68a6c8b,15
15b24a6125be43569eac5ce95d0cb4a4,15
dc6faa1500f94b39aa738150f5849aa3,19
919bd6eccc124aea82a2a365f25706eb,10
6f5986d94ceb4d9a8ebe63831ee05bfc,12
2e5b7c7185e743288ea2e21197596d3c,27
ac48764cd4424a5bad01d0355e5d3058,18
1a26eb4e12b0433abe4259c66037d0c7,0
27867bfccc5e4887a392853e1fefd107,15
22aa42207e734ef8b9db0b4ffea1d798,18
0230ccbcc99842b087db96e512c81b0b,27
86d47f09990b4bbe8bb9bf3a229f932b,8
08c593ea276244e19fd31b563592d02c,0
693c958b494144e281475d728fd2d25d,23
75969893aaec4eb6aa9eadfc47107e0a,9
40b7136afcff4455a30ad42fc95dd954,14
4f695df5afac4da79875fee39b0b24ad,15
11f5194985344869a5317d29d0febd6a,11
c38ac08e5c4840fa82f6bbd088e38883,17
67adcf034f7f43d6b3bdec69d56df073,8
18d96e824d994e199f8bf15c587bdafd,1
9f8719217ee448f4a12bf008289e2a03,1
d8d616a72bfa440bb4e553924690ccf4,15
b046d38033d6414db0fd2836a69f430c,18
ee69cbab36a2411d978f7eb94ec439fc,17
9556a5419c12457aa441ad6f1f2958fa,16
33ee2c89aa6240eaa2d5c0b21fbf5f2c,4
c5544b1882b74cf7ac74093b45f384b0,5
96c6a1710a0a44ae8dd05a2b2a8db574,14
56e5776a412046e9ba3337cfe0e6731e,7
5382d7a009e244239d4dcceec314d1d9,9
b0c5070db73843f39a37845d84136455,7
6c252f48b54a4ea9a574aa6dc48f5137,20
27113b3a9709443f8730d218418b1fdc,2
45acb24b0ad14482b3c76a8da23762b1,16
8638c235dbb6481aa1bd61f5d92dc6ba,24
dcdad5c9cf9e48a685ca8dceeaa107cd,0
f3471a07032f44c48d32b779cc3f7b69,12
f63979d6a2d54cc5a75f93cf71e36ad2,21
cdd970b2df094dfebf3d86f5cf3d0713,4
308209cc22414ae887d7225c1c5f24cd,25
be24ab58230e4db89f45ff04c9aec6bb,0
a166987a506f4f429eca3b257a92f9dd,8
4f1d7d6ebeb94b8f8cc661c88e3c6ce1,24
434a7b6d32ff441ab2dc715a1527238b,6
57e1ab37289542e088fda00abe8f0903,2
18ed9d9f34d0495c897578f68accb127,8
31ad8f8de99f49cc8251143605d20710,27
def75972ab644c4ba111b97b92f7a5a0,16
db83f7dc6d624e19adfc76f692c76828,3
05dc19a829b3488baf6cb99e51834129,29
bff8e58dba6f4490bbc81b50ea269c31,15
14e77f2c52874372871e8cb38abe17a7,0
55d545c91be84c79b6c8bd69b3931fd4,9
432ed16173c84e5dbc6daadb803ab95c,25
6c2c243af66345dbbaf5038d3d58c589,23
4aa72fad6d824afca5de6be6bb04a65e,0
22e2e1c53b214d0a909ef186b00725b5,6
384ced2341a44c87bb529caa4d6cc5a7,16
8980e83b51b144f5a66f88f2a86414f4,20
9cd5095615594f4ea8c82de2dd0f3522,23
3f8a32d7a5a84004b1644997fa4e308d,14
e1877e2e87f542d5aa10bea40b03b073,5
98250f2ee76548228292b06617bcfb80,13
4294a4ade1bb4a94964c28f58537876a,27
1ef25acc4f2342efa6ab700f4ecca7b5,21
7bf0c6bd5ee84c96a534c28cb138e1da,12
6e0f2872d81a4466aa03b6a35ff58b85,4
d8bd8f4cd5dc4debb98a356eda2ca3cc,24
5b78236b2ed346aeb0eaa8fe6228a186,22
4b60d0e37fc549089b18dfc44ce413cb,12
2a4dba4d0bca475e9f855c8f3eb5bcfe,27
a1365e6278304e79ae20e897f4c4cd85,17
de71391b45d84c9299ae165c8885e211,4
6d5de6db3bc04ab3a1c71b9bfe3708b9,11
c5ef2d026d764e7496c5851f6a208718,16
b223b30a8093468eab2d01efa3ea33a9,2
7a80f59cd1de4f6ca3be495a35b8145f,19

runs/AVSL_EffNetS_v2/submissions@8.csv (diff)
@@ -4,13 +4,13 @@ a2ef452be92d4a80bb4ab3e4aeb3d08e,24
 481c65f62ec74dfd96f83dcb34e13063,26
 38da1f0b34e9431d8b9262c025e67311,28
 bcbce774de954f308a6687c3f8001457,8
-c7a5cecd3ae8453da056554cd172b03b,25
+c7a5cecd3ae8453da056554cd172b03b,9
 44cd9b7efdfb4f7890de8d4c9d279365,23
 fc8113ca713a4def8d65289af451cf4a,1
 6b015905c49843c0be72ab36cf382cd2,13
 ed999255146449329f639dfb52fcd9bd,8
 7898b183dde847218499924383838e76,29
-833efb0f3ac944e7869b7cce4f958dcf,23
+833efb0f3ac944e7869b7cce4f958dcf,9
 38ff4f15527f4d21a8b8c85d8b1cde0c,7
 af40b98b3d234d95b40149ba5783ce39,23
 0eeb273468714730b96b72e544fa4e3d,20
@@ -19,7 +19,7 @@ af40b98b3d234d95b40149ba5783ce39,23
 94ef7afce0e64a1598c60bfac82bc832,15
 3f5aa9b444de4c46a649a748030ab309,28
 2a8b5d63eae844d5af63d05fc139dd23,1
-2eb1b441bd6a4dcb8c9c99f65f59bc3b,1
+2eb1b441bd6a4dcb8c9c99f65f59bc3b,11
 9034f03d0ce6444885ebfd4e473dafe5,4
 372e9c0a436848cca92752c987c6b3a3,7
 c9eefb72806a46eba55d60abe589ef66,17
@@ -29,8 +29,8 @@ b6872faa075749158cb870297d2e037b,25
 71269078b3014005a2a91914add2ecb6,3
 48117ee63412422ba50182204310a0d7,20
 bc429243c1094a7daa4f915fdf9f0577,28
-a2bcc3813d504751a90201c5cd90b303,20
-ad8dd57ba49841ee89aa4561b7cc488a,1
+a2bcc3813d504751a90201c5cd90b303,6
+ad8dd57ba49841ee89aa4561b7cc488a,11
 85bd064b7fca4d2e95f7147f5f72b5f6,22
 0ddc7fbd67df48ae878e8b4cb49d1b90,1
 5b58acaf55f64e0c84d238e71f5f097d,1
@@ -55,13 +55,13 @@ ffc7e9dd6ccb491fb3703f6bb3566d60,6
 41d59d485f66491b87e072bb661addb3,24
 d47f1fd181f7441fbcee6ad54c894891,29
 f756f7d19ad84a349ef67a443d705bfe,0
-3aa353dd78c34fb2936fa340721874a1,5
+3aa353dd78c34fb2936fa340721874a1,17
 19604031473444cea61990716be23f88,7
 b89baf8032ae418a94de28adce711b19,27
 4a77fbf6514648d4b7b10de7789b5a01,6
 f3b28401ad4446849d01ff9ffea9e95c,0
 511abb5400944f4db6dc3f2c97050521,23
-3d567d657a0447d697a844e5a78b8909,19
+3d567d657a0447d697a844e5a78b8909,17
 482dd92985a04147b2b9f92fd7f9a8bb,22
 ab2bcd7427c64b6caf0d665aa86c7ee1,20
 03610854042d4980be31fd9e3b3101f5,4
@@ -81,14 +81,14 @@ f780e84c7a6c4aa4a85b53448da5ffcc,5
 8ce4d528f70944b584d669746bc384a5,13
 6f51a0a834e6483191f6921f649903a9,25
 746e7f0b0a7b4480be30af187f3a7d83,8
-8085cfbf7e394d17acb6e86c2c2d912b,0
+8085cfbf7e394d17acb6e86c2c2d912b,8
 33ae35a49faa41f782ca0d48d914d221,21
 bfb20bf999d24335b2549fc056332772,21
-3916460cf7ca4b65bfb9c9f40083c255,12
+3916460cf7ca4b65bfb9c9f40083c255,21
 da54ff15733a426faa0080ff0b74a910,13
 c7f59b1c63aa4786be1da3883d13bcb7,10
 6ed43aa9a5784bb6beb3981aa0cb2ac8,18
-6359373f51b74bff8277ceb6f76f5701,1
+6359373f51b74bff8277ceb6f76f5701,6
 39d14f33f897449e94b52dba209ea7ec,24
 c142145c90b14cbb8e86ddf30c6576a0,7
 623d76064742473a88ac0f4fc1bed969,29
@@ -119,15 +119,15 @@ ccba8a45db6d4c5b9c7e38d5a028ca26,0
 11ab3e94d10549039e111fe7d2e76dfa,27
 55d44499e41c4651b0f2f7d68d429d3a,26
 13409e1e4f134455a57fd696f6276362,9
-b69877a1c3d446719f59803120700054,24
-c5bcd701f68e4b758ec74e02fb71fa86,1
+b69877a1c3d446719f59803120700054,8
+c5bcd701f68e4b758ec74e02fb71fa86,4
 6730b12af0a745878c10a32fae16565b,23
 342c9e35c46540d3b7a99b2328a2516a,13
-dfa6516d500544678f438039aef64f43,8
+dfa6516d500544678f438039aef64f43,25
 b10a002ca77943fca7706fd7c8dbe4bf,21
 55bd6555416544dab2de28c9759b3363,27
 328d063d10304bd092464f1ed9a518f9,0
-07abbe7c30ce4c20b8ed4dbadb386fa2,25
+07abbe7c30ce4c20b8ed4dbadb386fa2,5
 8ca92fabc4e144e2ab8065679f7c21d2,14
 e081f3806b0445bd849fc381c08b33f5,25
 33c53ecb2f21421c9955a76c7496d9d3,15
@@ -136,7 +136,7 @@ e081f3806b0445bd849fc381c08b33f5,25
 d5e25767e8ec45f3ac0a7b4a6f7a9edc,23
 4d423f0921f349e781a2f5cf3b9edc44,25
 2a7ac123414a476a9a964757b924baef,23
-f4d7853b50ad429e9f6730e44e267b72,22
+f4d7853b50ad429e9f6730e44e267b72,8
 128497a52107476d847139d568aa5d3f,14
 069f1e8562734944acd8bdd23c068035,10
 7d75ca2218d24fbbbcc788393c8fd2c8,5
@@ -151,7 +151,7 @@ da663fa49aa646b597d34e14a0e73cbe,24
 90817a29cff2421e8645854ce15c665e,13
 f9b60d7ee96e47898853f0b6715497c4,28
 8cfb927eb1e34e39817575fc602c5b4c,6
-1f86021e8acb43129aea8e1af12fb26b,9
+1f86021e8acb43129aea8e1af12fb26b,17
 32f90fbe87fb47e9a9a25d7144e23762,11
 572e3a26d8e947eea9b8527756880637,20
 f8d56244713f436aab2798c46b18471d,0
@@ -164,7 +164,7 @@ f61758fe050347b8ba5ea8940af1ce4f,25
 fc76c6756d85418ebe075b6cae3a86ca,29
 c7b4b04044034998938f990cdc358430,11
 cff79b3aa797439397576275f999ec04,12
-e70e9957d2604570a92ef9bd53a46bab,9
+e70e9957d2604570a92ef9bd53a46bab,18
 d0579917515c4e4cbd303b05b8a54b17,18
 ebf7653fff454e9faf582c042ab3cd2b,12
 e42d888278da43cfb988ca7fbc945976,25
@@ -186,9 +186,9 @@ c6a3e98466a240a18bbab0baa8229662,10
 c567cf6b07d848c68f5569fc73275f57,5
 0f786d78f97840b5b753b3839927cde8,4
 ae7bdf94363e43008387d6254cc0f9bf,29
-9bbba3165ea247e7b2dd76107296869b,10
+9bbba3165ea247e7b2dd76107296869b,28
 66a5667c029e4557b71c51515c620887,20
-c3ce4e9660ea4486bbc76b2d56943aed,21
+c3ce4e9660ea4486bbc76b2d56943aed,12
 4f8e56c73e554388849bcfea274b1f1e,9
 e31e0631d58547b4bc98af72462b316a,5
 4e79102f4198495c925c924ffbc2e48c,27
@@ -196,12 +196,12 @@ e31e0631d58547b4bc98af72462b316a,5
 2b0e821c6954489e8f32d1c4ecbf5bf5,27
 46ed03ffea5d402cbeb7249e4fbf8552,15
 9c0d6ddec37e4ca1983fddb2bd92903b,6
-fa0cabc6b89441a5a73eda6a53d5abbe,12
+fa0cabc6b89441a5a73eda6a53d5abbe,21
 26f3c7a8e0fc4c1d9f0fd55a06dad696,0
 ad54f651ce7f4e90be9387a365da6b3f,13
 761667f076e94e52b30d4475f4a88223,18
 d771d25d97704d618f812c30b9f0e942,18
-15c2705e8d6546a29dddb01500feb602,3
+15c2705e8d6546a29dddb01500feb602,1
 85bd489275d040efa30ad38d0fc9e6ac,8
 22b632e7b65343d3839f6edee5d0f356,9
 257ed76e701c46be868714bc897a3de4,6
@@ -213,7 +213,7 @@ d771d25d97704d618f812c30b9f0e942,18
 6866bcc038cd4a8abfe322ee843a2f24,18
 ed0716c65d284c8dbb1bb9db1b4bb6ef,2
 a66c5e32e23a401481db1085f068cacb,19
-e41ac37a91004d49bd65a3bb4ed1398a,4
+e41ac37a91004d49bd65a3bb4ed1398a,22
 3be182d2943c465ea71177dcea6834de,15
 c4a8f006d9ce48d1b358643eb464212f,28
 33944453e90f4330856a78c999344b7f,21
@@ -221,7 +221,7 @@ c4a8f006d9ce48d1b358643eb464212f,28
 2732f1de2704449d982ddec73ea2de5a,14
 81c009f989154d2b908d43d5482cd6f9,25
 08b3f6c2951547d7a1fbdc3549f99a33,18
-4ad29f92fbb646e08c4d1bd579e11f3d,1
+4ad29f92fbb646e08c4d1bd579e11f3d,6
 6589e8336cb240a99a191adaf64c52b9,27
 a38cd2aaafcb4f9bb9189fbfbd5b0afd,1
 95ea5415a1974ee79a0605d664f4889d,5
@@ -229,7 +229,7 @@ a38cd2aaafcb4f9bb9189fbfbd5b0afd,1
 8bf8b012d5c645958757202c146f2348,14
 d2cc363096ae4266a1414f70322371ad,11
 419acf8fd9dc462180832508000b2c8d,5
-f3387a418e5f45e9b6d8770015c04eca,2
+f3387a418e5f45e9b6d8770015c04eca,12
 e93786c9f3bc4f8a9f9b74be62975d56,18
 c9953cfe5cc94964af65fc57efc18ff9,24
 13ce2bfe0680419795e94d24aab40667,18
@@ -239,20 +239,20 @@ ad2a8acec81a49008f0a946e9639150b,23
 47ed5efd4ec94b74bb4ea5f5cf0c3e7d,19
 2e169febec5f494a9fc2913b9c39ab85,24
 11163d970b6a46bd8204845d40db45f1,18
-f7a293a806204f549e45adbe7da9f592,17
+f7a293a806204f549e45adbe7da9f592,8
 c166961e2d054d2380750d87f6a720c7,12
 35fbd3831db549a6b158526843eb94c1,8
 c182243eb1844eb499e3c2d8a3db88a2,19
 87a0bc801e8445628348bc734ae76ebc,10
 7568a0b09ce14934886d180c093c210b,13
-4e24edb6badb4f30a5626b8dd2af3d44,14
+4e24edb6badb4f30a5626b8dd2af3d44,20
 d04fa56c50d545618861d19c88628e1d,8
 ca1cacf980124476af14752bec48c902,29
 8225a1b99f2446fb96f3619375ea7c3b,29
-fd7802361483453f8ee1a7c4785030fc,25
+fd7802361483453f8ee1a7c4785030fc,19
 7a4aa57ecea7456fbd7feadd942d4421,7
 2a8ced912ced4b6ca5ab92b29691ad85,16
-226a79ea271b44868a433b91696bd07c,20
+226a79ea271b44868a433b91696bd07c,11
 05f9c960ce4f4b51bef2bd32f8a57859,19
 9ac73aa44bf7401481522e8de0643101,6
 d1db702b3bab4cda9347ac1e47bee85f,0
@@ -263,7 +263,7 @@ d0d7cfba0daf4124964cec85fd3d3f02,26
 a9ba0331787c49f7b837ed7e3f3460de,11
 5359fa4f1ef5456c8cab9c3a6e3388d7,2
 c373d51693e649309c2f3cb700cafff7,16
-6f241af6974149cb9c500d2372b6cf67,19
+6f241af6974149cb9c500d2372b6cf67,8
 99741766ea2c406a9b72265fead90d9f,12
 3693eaeaff4444d9895fcb7004f2fd06,23
 b963ac17cebb496bb5a6f4cbf8704e51,21
@@ -275,10 +275,10 @@ ad188daf2dbd4e909132076486b7b105,18
 230072b101fa4f3f86e3075e83f880f3,25
 3edb88c17dd14ff4be0be48c7d26ad65,5
 df292aada4a147abb1814a9180f58f0b,28
-501ef45f57234eceb734668986751bd2,12
+501ef45f57234eceb734668986751bd2,21
 b399c49fdd7a40ffa61c76130e82b493,0
 7271464eaf7c423db993d9bad83ebf58,9
-e972d67800e7460d906805913d46df28,1
+e972d67800e7460d906805913d46df28,6
 bf60453a94fa4048bb8cf3aad7913ba7,9
 aa8ad5c60b1c413c99be7745b011f556,2
 5bcdd14c1faf43cebb25db6955852623,17
@@ -288,13 +288,13 @@ b6d2d6a95b2045b3baaf4ef5d8377418,2
 f472328126b9441a8bf90eb0e293b99b,0
 524b2e9857674d53942cebae6925659b,15
 a4be10083c7c452682e3b7ecba03d29e,5
-5062aef599e04aeda4287c00699be0fb,1
+5062aef599e04aeda4287c00699be0fb,24
 7967f8895daa46bd82cc34990d853e10,20
 5c520d0e09f04b3d8bd61b74c69718ae,2
 6be6d55453bc4edeb56d24724b735fa8,9
 6f6609b6a95b4daab3f27adb43c42e8f,3
 9d40068824ac49d3a74abe58f2fa4fe7,18
-fe07fecdd1b04e419ecb63ca411dd695,23
+fe07fecdd1b04e419ecb63ca411dd695,22
 8870b35d99b94a89b24d2814a4153c72,7
 f54d4cd527e142e798907449997703a3,9
 8ceea59cdc1649b4b12bea5a4fbf3f40,10
@@ -303,13 +303,13 @@ f54d4cd527e142e798907449997703a3,9
 ca32b26ad17b40ddb5cc3c207e2fea18,8
 81475491e2d343dbb37495c05609de25,10
 bbd96147e1c04c3d815317e866965385,5
-895e54535a914187ab4e69eca6c3756f,14
+895e54535a914187ab4e69eca6c3756f,11
 7577842c020d47dea2fd40bc77247292,25
 4f0bd4e65243418ba10a1298623665a0,19
 0204a22ae7e7446581afadd91ab28b05,16
 fe3baf62ed7e40fda77b56d6e24a437c,29
 f57d64ba5a88473eb2a3f638f1a30ebe,29
-e8cc3bdfcc434565bccf492626c70953,15
+e8cc3bdfcc434565bccf492626c70953,19
 a7f64d5b79494d449ba57652e825137e,9
 be427d7f898e4f1992236c3dffaa2e91,16
 81c8bbd5367246d8a9127419505f0a81,21
@@ -318,7 +318,7 @@ be427d7f898e4f1992236c3dffaa2e91,16
 73ea9cd2849649a9b26f8554ac34a793,20
 a6fb6dd5696c47ecbe7dd7b88f1544f1,23
 22ed3536288b452e97770fa0ab94deb0,23
-693ffcda55554bd592f20bdc2ff0ee12,12
+693ffcda55554bd592f20bdc2ff0ee12,21
 51c8b16879b44cd1b5f9e27a4a3055c8,22
 7d81aca4bfa74be48bf0d435657e3c43,26
 8ccce114c8654a41a0ed77566b38b2b2,13
@@ -344,12 +344,12 @@ d3e1bcfe568446d1b8e31eedc229a116,7
 287c9186874949f8b21deaa764157d02,13
 be473f8639084b5bbc86f4683ba7333c,29
 ac63505c9db64e348060c28e266c64c5,26
-4d8ad4eb46f746a7b82b588c66cf0fff,29
+4d8ad4eb46f746a7b82b588c66cf0fff,21
 5862e29e05fb4f0ab9080266038c9e0f,6
 846dd31297e445cc87d3c5d3b43d85a3,28
 1b1f64beb7e9430bbff5cee20cbdb40b,1
-141db536aa134d3bb72947711f9d7bb9,10
-c7d02dcc7aba41d19b17287c210b117c,1
+141db536aa134d3bb72947711f9d7bb9,28
+c7d02dcc7aba41d19b17287c210b117c,4
 c5568e7e74e949608c988d111774029b,4
 3ae2fd4e5c434defa1a051abd42f15c9,14
 47097ed7a1a543fdb88e58a523f77fc7,3
@@ -366,12 +366,12 @@ e346a3c2228940ae8899f5eafcc6aded,9
 c9c74d2d9b8242d7a9d03b8ff67ff81e,23
 8e1bdcca2b60450da992a6d212d52c92,28
 556e764b46ba4b909e9c5d449668dd48,25
-c1efb6073927478c94e185f9996b99fb,29
+c1efb6073927478c94e185f9996b99fb,2
 bdf42bfbb293466395bacee780243cc1,10
 f82bd3c177b544a08248d766ef811174,29
 dbdd643e6d0e4a5cab57b9c29b9c981a,12
 d863ff6146cd4cd6aa39928cecb22af2,9
-62aa9feba5cb464cb21f100cf468588f,20
+62aa9feba5cb464cb21f100cf468588f,6
 abb2d83c1fdc468aa3b4c562d95ae3f6,2
 869604ec9d2746fb83ca7e5f92f35f50,16
 5e6a9986c94943aead091040974fec35,0
@@ -385,7 +385,7 @@ f741102f37d64d83b61d11ed643c386a,11
 c2df203bad5f4a3a900b0376621e5f64,17
 90884e58375a4dbea8f3721234435bb2,3
 4ff897fe3ae54313a4d24fd241e74774,3
-2059aa5e197d4f78a048772fbfd77101,6
+2059aa5e197d4f78a048772fbfd77101,20
 2027f160d4e0415d8015d5436e05f9fc,11
 e080a12dcaed45f293dea9e40a1dadda,8
 408fe529ffe447a5883a47af3d166083,13
@@ -402,15 +402,15 @@ d5ffbe8ee8084cef90bed786635e8cc0,9
 0a11296cc49d4445a46aa9605ea373f8,8
 fc05f0132295479e8b2850b695ef1b14,22
 b4472e21b92d4c199e6224407d809009,8
-e7bd624b57a0485c87a622664108eab7,6
+e7bd624b57a0485c87a622664108eab7,1
 2f9875387cae43b6bc6025e94c3042b9,27
 7d409612e2f843d498fc169b75edae27,19
 1b513a88ced14ce19f2268c387f00184,8
 baae4cb500d24904ab06a4f5bc802ef0,9
 644cd4f03a7d491ebc31c359775d41cd,2
 15dd28f803e74e0ab340e15d48a5a5c9,3
-9970818b98884888bf5f05997134dc3f,0
-5852c369457d41cdb91e5ac47dd362d5,0
+9970818b98884888bf5f05997134dc3f,8
+5852c369457d41cdb91e5ac47dd362d5,8
 d2e926fd8cc4437fbbaa943a5fdc7e1d,1
 0876668acb594dbea41a3d3e620e65cb,25
 d843a552aa85435d95d53e0d2833a5f0,25
@@ -425,17 +425,17 @@ d56bfd52f3c74692a853b61c38032fbc,14
 4e33417d0d0d4d44a4fe1ecc9d5bc438,3
 61f714bd334d47cab31e16a23aa48991,28
 7152fc31690a4b74ba116f97d829cd92,7
-c8419c3222444a8fbea618539b94708d,1
+c8419c3222444a8fbea618539b94708d,28
 01b0c663ce1640159b679ae7989e63d8,24
 0c64dedb5ca447f299adc13e2e67970a,0
 f31d3724f25d4e1e9593ed7d619f881c,0
 8adb31a20b244f00be8ffbe1a433a821,13
 752565a9d63946e79e124ed2fe8390fa,16
 9d5c3a0e448240aa9e11143e1930888a,9
-16068d33247848149ed90516ca08bc90,9
+16068d33247848149ed90516ca08bc90,19
 f01a1ac3c9974a3aa7f997f1e3dde48c,16
 55fabbd602fb41fc8f7abe65e339ed81,15
-1922948fb3a24c31a10fc800a987491e,25
+1922948fb3a24c31a10fc800a987491e,23
 77163d73a9034bb18edfafb0b67dc720,18
 64a07bd2de234149891347b3ff37c065,28
 fb75eff09dd24b30be8fe2b8672b11ec,24
@@ -447,11 +447,11 @@ a908ff6beb904d70989dc373e7fc974a,4
 4ebf0b51078047ec811cd7e28655325f,5
 d422c2f30c7c4b63946210e8b8940488,0
 40d0b6ec39074573b227e7d8e9cad1c3,23
-4d57bbc9b6704f378e85bc035c00524c,23
+4d57bbc9b6704f378e85bc035c00524c,4
 cc21586313394313a6448c16c3d0cddf,6
 7d370c2c7d234ce4b086c929eb7be44c,14
 b1e50de27df842d59a722f7777fddb7a,1
-6d9995f3b2f840cc9c83b716e8285af6,19
+6d9995f3b2f840cc9c83b716e8285af6,22
 71c0300303ef4b0f8229e0c857150a5d,23
 67f10d3504a94759835bd85526d71459,3
 57ad9744c36341ad9b448ca2e845c00f,29
@@ -459,7 +459,7 @@ c54dc2973a484e58ba2d7189e36dc8cd,4
 34fbbb5006454628abb5b368e6765e3d,27
 efcfbdc7b419476bb93d6a9c911ddba5,11
 a8a6e2601cf54c30b8015c9d08b298fb,26
-f5d713ffc2c84509a9db1bb7f4ccad41,10
+f5d713ffc2c84509a9db1bb7f4ccad41,17
 7e19cb237fe348ee850604e6b817686f,22
 340585b4e59c4f7ea9a89cd276215ffd,25
 8378014104114296983645af91506930,11
@@ -469,12 +469,12 @@ ac8de5681398420c95f978bce55e418f,29
 99698b4db4a144bc8c838ea755bbbf61,12
 1718644b43894954a9da66ddfebf2912,24
 8680684738f04432a598863c96b9117b,6
-5bd91cb9e1064c209aff537b75f08087,24
+5bd91cb9e1064c209aff537b75f08087,16
 a8b9f978cc604d5faa67fbd58d692704,14
 8c86998acba1428e84ef0c4d77885465,13
 a5d6975dfd0746aabbfb4380dd9bf343,26
 18d19482b0044ffa8eaef00ad6449374,21
-c00d980a10f549e1994c77eabb4db899,20
+c00d980a10f549e1994c77eabb4db899,6
 e4b3dfb7664143c09d5b4225ffdcbc88,9
 83b49de087284eb5a853277eeea27f84,22
 e4ae00b768754cb1a067cebece90a05c,18
@@ -499,7 +499,7 @@ c09ab1b754b44f2ca6364f015e11a9f0,25
 87a813e34fb7485695f95f0801affa19,5
 f7c9afb0c80e4c4a951fef1cdda4e4b0,4
 197484e7e0184089aac6540981b5549f,17
-355410cff51a40ab82b9f6281cfeece3,25
+355410cff51a40ab82b9f6281cfeece3,9
 d59ff733eaff4ee2944306954dd0bcb6,12
 385d3e25e80b43e492822e912a87f211,24
 bdaffe365815482c819b4f210b3e7afc,24
@@ -511,7 +511,7 @@ c4a00a30dd8541788886e6c60bd7ea10,5
 fad1d7c1818743c3942a0fc12183e48e,19
 3277be63bce44128b59b39e4d2804aec,5
 3bb8a75212b544d2b9582140248f06be,20
-56cb399c4af644a2a8f6ed694a142d66,15
+56cb399c4af644a2a8f6ed694a142d66,9
 7194e04b05ea4e57960b14cc4814eb85,14
 6f2fef6b410e49b19941e65c3a125e6d,0
 4c530c3c6aab492a94d19c01797bde40,15
@@ -523,17 +523,17 @@ a677a7b04f42405595f8f0015b9dc78a,4
 ea778d4402764b6684d7e80a6a7de46e,24
 220dc355f11747f4b23d5575e7025f53,10
 aec38e4d657d4853a573f5dbfa0e5a01,20
-85c91928dd354ce5b27d365d5f712c38,20
+85c91928dd354ce5b27d365d5f712c38,6
 b90c417b753e456fbca207cbcd5d299b,8
 c4d0eabd64da4556aade625b59f9538f,7
-b04351eee99a40ada4b40f3873f1e8b6,19
+b04351eee99a40ada4b40f3873f1e8b6,14
 6b38066f6b254f63a91bf4746529c88f,24
 2f0ca271b4f1435199b1023a7882d8e8,1
 20702ca7e1674aaba202caf83ea9a2e5,29
 f5b487fd2ed44e78aefd83ce48e14002,26
 c1dd51b5a9e341389dbcca45d69e6c13,5
 84ab8571f22a4c0cb01e2b0e5a68db83,25
-1c24f91c4b5949a883dfee2106aecde0,23
+1c24f91c4b5949a883dfee2106aecde0,19
 15e119a8ddf048379d905f60026e9645,2
 50d85735aebe4f79a11aa8150eb9b842,18
 19bf036c7bc04855b26f1148eacc97c5,14
@@ -547,29 +547,29 @@ dc6faa1500f94b39aa738150f5849aa3,19
 919bd6eccc124aea82a2a365f25706eb,10
 6f5986d94ceb4d9a8ebe63831ee05bfc,12
 2e5b7c7185e743288ea2e21197596d3c,27
-ac48764cd4424a5bad01d0355e5d3058,15
-1a26eb4e12b0433abe4259c66037d0c7,7
+ac48764cd4424a5bad01d0355e5d3058,18
+1a26eb4e12b0433abe4259c66037d0c7,0
 27867bfccc5e4887a392853e1fefd107,15
 22aa42207e734ef8b9db0b4ffea1d798,18
 0230ccbcc99842b087db96e512c81b0b,27
 86d47f09990b4bbe8bb9bf3a229f932b,8
 08c593ea276244e19fd31b563592d02c,0
 693c958b494144e281475d728fd2d25d,23
-75969893aaec4eb6aa9eadfc47107e0a,14
+75969893aaec4eb6aa9eadfc47107e0a,9
 40b7136afcff4455a30ad42fc95dd954,14
 4f695df5afac4da79875fee39b0b24ad,15
-11f5194985344869a5317d29d0febd6a,4
+11f5194985344869a5317d29d0febd6a,11
 c38ac08e5c4840fa82f6bbd088e38883,17
-67adcf034f7f43d6b3bdec69d56df073,25
+67adcf034f7f43d6b3bdec69d56df073,8
 18d96e824d994e199f8bf15c587bdafd,1
 9f8719217ee448f4a12bf008289e2a03,1
 d8d616a72bfa440bb4e553924690ccf4,15
 b046d38033d6414db0fd2836a69f430c,18
-ee69cbab36a2411d978f7eb94ec439fc,4
+ee69cbab36a2411d978f7eb94ec439fc,17
 9556a5419c12457aa441ad6f1f2958fa,16
-33ee2c89aa6240eaa2d5c0b21fbf5f2c,1
+33ee2c89aa6240eaa2d5c0b21fbf5f2c,4
 c5544b1882b74cf7ac74093b45f384b0,5
-96c6a1710a0a44ae8dd05a2b2a8db574,3
+96c6a1710a0a44ae8dd05a2b2a8db574,14
 56e5776a412046e9ba3337cfe0e6731e,7
 5382d7a009e244239d4dcceec314d1d9,9
 b0c5070db73843f39a37845d84136455,7
@@ -580,7 +580,7 @@ b0c5070db73843f39a37845d84136455,7
 dcdad5c9cf9e48a685ca8dceeaa107cd,0
 f3471a07032f44c48d32b779cc3f7b69,12
 f63979d6a2d54cc5a75f93cf71e36ad2,21
-cdd970b2df094dfebf3d86f5cf3d0713,7
+cdd970b2df094dfebf3d86f5cf3d0713,4
 308209cc22414ae887d7225c1c5f24cd,25
 be24ab58230e4db89f45ff04c9aec6bb,0
 a166987a506f4f429eca3b257a92f9dd,8
@@ -611,11 +611,11 @@ e1877e2e87f542d5aa10bea40b03b073,5
 6e0f2872d81a4466aa03b6a35ff58b85,4
 d8bd8f4cd5dc4debb98a356eda2ca3cc,24
 5b78236b2ed346aeb0eaa8fe6228a186,22
-4b60d0e37fc549089b18dfc44ce413cb,21
+4b60d0e37fc549089b18dfc44ce413cb,12
 2a4dba4d0bca475e9f855c8f3eb5bcfe,27
 a1365e6278304e79ae20e897f4c4cd85,17
 de71391b45d84c9299ae165c8885e211,4
 6d5de6db3bc04ab3a1c71b9bfe3708b9,11
 c5ef2d026d764e7496c5851f6a208718,16
-b223b30a8093468eab2d01efa3ea33a9,12
+b223b30a8093468eab2d01efa3ea33a9,2
 7a80f59cd1de4f6ca3be495a35b8145f,19
